{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --unstable-kv src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-write --unstable-kv"
  },
  "imports": {
    "std/": "jsr:@std/",
    "hono": "npm:hono@^4.7.5"
  }
}
